<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\common\form\" />
    <Folder Include="src\app\common\modals\" />
    <Folder Include="src\app\common\imageUpload\" />
    <Folder Include="src\app\common\options\" />
    <Folder Include="src\app\models\" />
    <Folder Include="src\app\api\" />
    <Folder Include="src\app\router\" />
    <Folder Include="src\features\activities\details\" />
    <Folder Include="src\features\home\" />
    <Folder Include="src\features\profiles\" />
    <Folder Include="src\features\users\" />
  </ItemGroup>
</Project>